<!DOCTYPE html>

<html>
<head>
<title>Welkom</title>
<link rel="stylesheet" type="text/css" href="WelkomLKR.css">
</head>
<body bgcolor="#ffffcc">
<b class="foto"><img src="/Afbeeldingen/Welkom/AThena logo.png" alt="" width="150" height="100"></b>
<h1><br><center>Welkom leerkracht bij de materiaalkoffers</center></h1>
 <hr>
 <div class="Banner"><img src="/Afbeeldingen/Welkom/Banner 1.png" alt="" width="300" height="608"></div>
 
 <p class="Controle"><b>Controle</b><br>
    <a href="Controle.html">Controles uitvoeren</a><br></p>
    <div class="Banner2"><img src="/Afbeeldingen/Welkom/Banner 2.png" alt="" width="300" height="608"></div>
</body>
</html>