<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>materiaalkoffers</title>
    <link rel="stylesheet" type="text/css" href="./materiaalkoffers/Databanken/WelkomTA.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-xs-12 row header"
          style="
            min-height: 120px;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
          "
        >
          <img
            src="materiaalkoffers/images/athena.png"
            alt=""
            width="120"
            class="logo hide-xs"
          />

          <div style="text-align: center;">
            <h1 class="title">Welkom TA bij de materiaalkoffers</h1>
          </div>
        </div>
        <div class="col-md-3 col-sm-2 hide-xs">
          <img
            class="img-fit"
            src="materiaalkoffers/images/Banner 1.png"
            alt=""
          />
        </div>
        <div class="col-md-3 col-sm-5 col-xs-12">
          <div class="section">
            <div class="bold">Invoeren</div>
            <a href="materiaalkoffers/Databanken/FormulierMateriaal.php"
              >Invoeren van materiaal
            </a>
            <a href="materiaalkoffers/Databanken/FormulierKlas.php">
              Invoeren van klassen
            </a>
            <a href="materiaalkoffers/Databanken/FormulierLeveranciers.php">
              Invoeren van leveranciers
            </a>
            <a href="materiaalkoffers/Databanken/FormulierKoffer.php">
              Invoeren van koffers
            </a>
            <a href="materiaalkoffers/Databanken/FormulierLeerling.php">
              Invoeren van leerlingen
            </a>
          </div>

          <div class="section">
            <div class="bold">Controles</div>
            <a href="materiaalkoffers/Databanken/Controle.html">
              Controles uitvoeren
            </a>
          </div>

          <div class="section">
            <div class="bold">Registreren van leerkrachten</div>
            <a href="materiaalkoffers/Databanken/FormulierGebruiker.php"
              >Leerkrachten toevoegen</a
            >
          </div>
          <div class="section">
            <div class="bold">Startpagina</div>
            <a href="index.php">terug naar startpagina</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-5 col-xs-12">
          <div class="section">
            <div class="bold">Raadplegen</div>
            <a href="materiaalkoffers/Databanken/Form_RaadMateriaal.php"
              >Raadplegen van materiaal</a
            >
            <a href="materiaalkoffers/Databanken/Form_RaadKlas.php"
              >Raadplegen van klassen</a
            >
            <a href="materiaalkoffers/Databanken/Form_RaadLeveranciers.php"
              >Raadplegen van leveranciers</a
            >
            <a href="materiaalkoffers/Databanken/Form_RaadKoffer.php"
              >Raadplegen van koffers</a
            >
            <a href="materiaalkoffers/Databanken/Form_RaadLeerling.php"
              >Raadplegen van leerlingen</a
            >
          </div>

          <div class="section">
            <div class="bold">Facturen</div>
            <a href="materiaalkoffers/Databanken/Form_Factuur.php"
              >Factuur opstellen</a
            >
          </div>

          <div class="section">
            <div class="bold">Registreren van Technische adviseurs</div>
            <a href="materiaalkoffers/Databanken/FormulierGebruikerTA.php"
              >Technische adviseurs toevoegen</a
            >
          </div>
        </div>
        <div class="col-md-3 col-sm-12 hide-md">
          <img
            class="img-fit"
            src="materiaalkoffers/images/Banner 2.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
