<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Herhalingstaak Webtechnieken</title>
    <link rel="stylesheet" type="text/css" href="../../materiaalkoffers/Databanken/WelkomTA.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-xs-12 row header"
          style="
            min-height: 120px;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
          "
        >
          <img
            src="../../materiaalkoffers/images/athena.png"
            alt=""
            width="120"
            class="logo hide-xs"
          />

          <div style="text-align: center;">
            <h1 class="title">Kies de richting</h1>
          </div>
        </div>
        <div class="col-md-3 col-sm-2 hide-xs">
          <img
            class="img-fit"
            src="../../materiaalkoffers/images/Banner 1.png"
            alt=""
          />
        </div>
        <div class="col-md-3 col-sm-5 col-xs-12">
          <div class="section">
            <div class="bold">Richtingen</div>
            <a href="../../materiaalkoffers/Databanken/Controle_ELbso.php"
              >ELBSO
            </a>
            <a href="../../materiaalkoffers/Databanken/Controle_BME.php">
                BME
            </a>
            <a href="../../materiaalkoffers/Databanken/Controle_AUTO.php">
                AUTO
            </a>
            <a href="../../materiaalkoffers/Databanken/Controle_BOUW.php">
                BOUW
            </a>
            <a href="../../materiaalkoffers/Databanken/Controle_ELCLW.php">
                ELCLW
            </a>
            <a href="../../materiaalkoffers/Databanken/Controle_ELtso.php">
              ELTSO
          </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-5 col-xs-12">
            <div class="section">
              <div class="bold">Startpagina</div>
              <a href="../../Welkom.html"
                >terug</a
              >
            </div>
        </div>
        <div class="col-md-3 col-sm-12 hide-md">
          <img
            class="img-fit"
            src="../../materiaalkoffers/images/Banner 2.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>