<!DOCTYPE html>

<html>
<head>
      <title>Index - Materiaalkoffers</title>
      <link rel="stylesheet" type="text/css" href="Index.css">
</head>

<body bgcolor = "#b0b0b0">
      <div class="Banner"><img src="/Afbeeldingen/Welkom/Banner 1.png" alt="" width="300" height="608"></div>
      <div class="Banner2"><img src="/Afbeeldingen/Welkom/Banner 2.png" alt="" width="300" height="608"></div>
               <form action = "Login.php">

               <center><img src="athena.jpg" width="350" height="200"></center>
               <center><input type="submit" name="inlog" value="Inloggen"></input></center>


                  
      </form>
     
</body>
</html>